# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:admin@cluster0.lh7s3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5174